<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dc.myapplication.MainActivity"
    android:background="@drawable/fullscreen_bg">

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingRight="5dp"
            android:text="Happy"
            android:textColor="#242424"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="Programmer's"
            android:textColor="@android:color/holo_green_dark"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="Day!"
            android:textColor="#242424"
            android:textAppearance="?android:textAppearanceLarge"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:text="From, Rasha!"
        android:textColor="#242424"
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageView

        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@drawable/bg_2"
        android:layout_toRightOf="@id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
